apiVersion: v1
kind: Service
metadata:
  name: {{.Values.quizItService.swagger.service.name}}
spec:
  selector:
    app: {{.Values.quizItService.swagger.service.label}}
  ports:
  - name: http
    port: 80
    targetPort: 8080
  type: ClusterIP